# Configuration file

category_general {
    S:"Coolant Fluid"=water

    # Factor of the acceleration
    D:kAcceleration=0.0025

    # The Value of the Constant Drag
    D:kDrag=0.01

    # Factor of the fail rate
    D:kFail=0.004

    # Factor of the overall EU consuming
    D:kOverall=6.0

    # Factor of the stabilizer
    D:kStabilizer=0.5

    # Factor of the time accelerator
    D:kTime=1.0
}


